<!DOCTYPE html>
<html>  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sample Website</title>
    <style>
        .nav {
            background-color: rgb(14, 14, 29);
            height: 100px;
            width: 100%;
            
            
            
        }
        .nav .logo {
                height: 100%;
                width: 100%;
                background-color: rgb(10, 91, 189);
                
                
            }

        .nav .about {
                height: 30px;
                width: 100%;
                background-color: rgb(12, 25, 108);
                text-align: center;
                
            }

        .nav .logo h1 {
                text-align: center;
                color: rgb(237, 236, 236);
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 10px;
            }

        .nav .logo p {
                color: rgb(120, 41, 41);
                font-family: Arial;
                text-align: center;
                
            }

        .nav .about a{
            color: aliceblue;
            font-size: 2ch;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <h1>My Sample Website</h1>
            <p>TEST</p>
        </div>
        <div class="about">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#content">content</a>
            <a href="#feedback">feedback</a>
        </div>
        <div class="home">noo</div>

    </div>
</body>
</html>